[Unit]
Description=Milvus RAG DATA Insert Server (FastAPI/Uvicorn)
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/Milvus_api_server
ExecStart=/home/py_env/milvus_api_env/bin/uvicorn  main:app --host 0.0.0.0 --port 9900
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/home/Milvus_api_server/.env
Restart=always
RestartSec=5
LimitNOFILE=65535
StandardOutput=append:/var/log/milvus_insert_server.log
StandardError=append:/var/log/milvus_insert_server.log

[Install]
WantedBy=multi-user.target